PORT=8000
EarthquakeApiUrl="https://www.emsc.eu/service/rss"
EuroMediterianRegionSearchUrl="/rss.php?typ=emsc&min_lat=10&min_long=-30&max_long=65"
BigDataCloudApiUrl="https://api.bigdatacloud.net"
RunTestSchedulerAtStart=true
TestSchedulerCronExpression="*/1 * * * *"
RunEarthquakeSchedulerAtStart=false
EarthquakeApiSchedulerCronExpression="*/5 * * * *"